#BlueJ class context
comment0.target=Kennel
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Kennel\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=owner
comment1.target=Kennel(java.lang.String)
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ Kennel\r\n
comment2.params=d
comment2.target=void\ add(Dog)
comment3.params=d
comment3.target=void\ remove(Dog)
comment4.params=
comment4.target=int\ totalAgeOfPurebred()
comment5.params=breed
comment5.target=Dog\ youngestOfBreed(java.lang.String)
comment6.params=
comment6.target=void\ printKennel()
numComments=7
